<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[201908-citibike-tripdata.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2344224'>
        <calculation class='tableau' formula='2344224' />
        <range max='2344224' min='2344224' />
      </column>
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0inrrf41r0mdwh179002v0vpntr8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0tcf2kh0xhhgjn12jnkqh053belp'>
            <connection class='textscan' directory='C:/Users/jason/Documents/Data_analytics/projects/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tcf2kh0xhhgjn12jnkqh053belp' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NUmber to String' datatype='string' name='[Calculation_1144195785564389376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0inrrf41r0mdwh179002v0vpntr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0inrrf41r0mdwh179002v0vpntr8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inrrf41r0mdwh179002v0vpntr8].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inrrf41r0mdwh179002v0vpntr8].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0inrrf41r0mdwh179002v0vpntr8].[hr:starttime:ok]</rows>
        <cols>[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0inrrf41r0mdwh179002v0vpntr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0inrrf41r0mdwh179002v0vpntr8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' included-values='in-range'>
            <min>200</min>
          </filter>
          <slices>
            <column>[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' />
              <color column='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' />
              <text column='[federated.0inrrf41r0mdwh179002v0vpntr8].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0inrrf41r0mdwh179002v0vpntr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0inrrf41r0mdwh179002v0vpntr8'>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0inrrf41r0mdwh179002v0vpntr8].[sum:tripduration:qk]' />
              <size column='[federated.0inrrf41r0mdwh179002v0vpntr8].[sum:tripduration:qk]' />
              <text column='[federated.0inrrf41r0mdwh179002v0vpntr8].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0inrrf41r0mdwh179002v0vpntr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0inrrf41r0mdwh179002v0vpntr8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0inrrf41r0mdwh179002v0vpntr8].[none:usertype:nk]' />
              <wedge-size column='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' />
              <size column='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0inrrf41r0mdwh179002v0vpntr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0inrrf41r0mdwh179002v0vpntr8'>
            <column caption='NUmber to String' datatype='string' name='[Calculation_1144195785564389376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1144195785564389376]' derivation='None' name='[none:Calculation_1144195785564389376:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0inrrf41r0mdwh179002v0vpntr8].[none:Calculation_1144195785564389376:nk]' />
              <wedge-size column='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0inrrf41r0mdwh179002v0vpntr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0inrrf41r0mdwh179002v0vpntr8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0inrrf41r0mdwh179002v0vpntr8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0inrrf41r0mdwh179002v0vpntr8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' />
              <size column='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:end station latitude:qk]</rows>
        <cols>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0inrrf41r0mdwh179002v0vpntr8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0inrrf41r0mdwh179002v0vpntr8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' />
              <size column='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:start station latitude:qk]</rows>
        <cols>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Usage by Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0inrrf41r0mdwh179002v0vpntr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0inrrf41r0mdwh179002v0vpntr8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0inrrf41r0mdwh179002v0vpntr8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]' included-values='in-range'>
            <min>1922</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inrrf41r0mdwh179002v0vpntr8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inrrf41r0mdwh179002v0vpntr8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inrrf41r0mdwh179002v0vpntr8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk] + [federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk])</rows>
        <cols>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration zoom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Usage by Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0inrrf41r0mdwh179002v0vpntr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0inrrf41r0mdwh179002v0vpntr8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0inrrf41r0mdwh179002v0vpntr8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]' included-values='in-range'>
            <min>1971</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inrrf41r0mdwh179002v0vpntr8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inrrf41r0mdwh179002v0vpntr8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inrrf41r0mdwh179002v0vpntr8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk] + [federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk])</rows>
        <cols>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='24500' x='1800' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='43875' id='4' name='Trip duration by Age' w='55100' x='2100' y='9125' />
        <zone h='43875' id='8' name='Gender Breakdown' show-title='false' w='44800' x='63200' y='19625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14000' id='9' name='Gender Breakdown' pane-specification-id='0' param='[federated.0inrrf41r0mdwh179002v0vpntr8].[none:Calculation_1144195785564389376:nk]' w='18400' x='84000' y='29125' />
        <zone h='11375' id='7' name='Number of Records' w='23100' x='69300' y='9125' />
        <zone h='43250' id='10' name='Top Starting Locations' w='55400' x='3000' y='53750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11750' id='12' name='Top Starting Locations' pane-specification-id='0' param='[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]' w='18200' x='5300' y='63500' />
        <zone h='41625' id='13' name='Bike Utilization' w='37200' x='58900' y='54000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='14' name='Bike Utilization' pane-specification-id='0' param='[federated.0inrrf41r0mdwh179002v0vpntr8].[sum:tripduration:qk]' w='10200' x='89200' y='57875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86722' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12448'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Population Statistics: Age' captured-sheet='Trip duration by Age' id='3'>
                    <capturedDeltas>
                      <worksheet name='Trip duration by Age'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='64'>
                            <formatted-text>
                              <run fontcolor='#787878'>Outlier</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1969.1881331403763'>
                                  <node-reference>
                                    <axis>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='233109.01963350785'>
                                  <node-reference>
                                    <axis>[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-88' y='-28' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='1' text-piny='0' text-width-delta='49'>
                            <formatted-text>
                              <run underline='true'>Peak NYC age range.</run>
                              <run>
Des Moines population percentages mirror NYC, with Des moines having an increase 3.6% increse in population under 18 (ref 1). Following the highlighted trent, Des Moines rentals will grow  more rapidly than NYC relative to population size over time</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1975.7641099855282'>
                                  <node-reference>
                                    <axis>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='184098.01570680627'>
                                  <node-reference>
                                    <axis>[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2001.2460202604921'>
                                  <node-reference>
                                    <axis>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='39464.143979057597'>
                                  <node-reference>
                                    <axis>[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='-76' y='0.867299' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'> </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1990.0463096960925'>
                                  <node-reference>
                                    <axis>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='102527.25392670158'>
                                  <node-reference>
                                    <axis>[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-332' y='-207' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Population Statistics: zoom' captured-sheet='Trip duration zoom' id='7'>
                    <capturedDeltas>
                      <worksheet name='Trip duration zoom'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Younger population rides farther. Des moines has a larger percent of population under 18 than NYC (ref 1).</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk]</field>
                                      <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</field>
                                      <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1562.1140802875973</value>
                                    <value>2000</value>
                                    <value>&quot;[federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-225' y='553' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Largers market is cummuters in their 20&apos;s. Des moines&apos;s population mirrors that of NYC in this statistic (ref 1). We expect a similarly high relative number of rider in Des Moines</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1990.0998552821998'>
                                  <node-reference>
                                    <axis>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='103182.56544502618'>
                                  <node-reference>
                                    <axis>[federated.0inrrf41r0mdwh179002v0vpntr8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_04CFC90292064544B616F5A293F097B1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-260' y='85' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text />
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk]</field>
                                      <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</field>
                                      <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1190.9579608446281</value>
                                    <value>1997</value>
                                    <value>&quot;[federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-167' y='341' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text />
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk]</field>
                                      <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[none:birth year:qk]</field>
                                      <field>[federated.0inrrf41r0mdwh179002v0vpntr8].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1488.7777476255087</value>
                                    <value>2002</value>
                                    <value>&quot;[federated.0inrrf41r0mdwh179002v0vpntr8].[avg:tripduration:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-266' y='484' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Population Statistics: Gender Use' captured-sheet='Gender Breakdown' id='2' />
                  <story-point caption='Usage: Times, Commuters' captured-sheet='August Peak Hours' id='6' />
                  <story-point caption='Population: Tourism' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Maintance Cost / Pop Size' captured-sheet='Bike Utilization' id='8' />
                  <story-point caption='Overview' captured-sheet='NYC Citi Bike' id='5'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='References' captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='16805' hidden='true' id='7' story-point-id='2' w='33268' x='21358' y='56639'>
          <formatted-text>
            <run>Overall Rentals in NYC are primarily Male. Des Moines has a higher % pop that is male than NYC. This will increase the number of rentals relative to the city  population. (ref 1)
</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18361' hidden='true' id='8' story-point-id='6' w='63386' x='21555' y='72510'>
          <formatted-text>
            <run>NYC peak Citi Bike peak usage hours are comuter times, and daylight hours for tourism. Des Moines has lower average income, and shorter commute relative to NYC (ref 1). This means the Des Moines population will use citi bikes as a cheaper alternative to cars, and healthier plus more conveinant alternative to public transit. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='28942' hidden='true' id='9' story-point-id='1' w='38976' x='5709' y='17427'>
          <formatted-text>
            <run>The majority of NYC Citi bike rentals are focused around the downtown core, which is central for tourism. Des moines has an active downtown for tourism, and even has existing bike tours (ref 4 &amp; 5). with a lower population density (ref 1), Des moines citi bikes will become a stand transport method for tourism, and commuters a like.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='10' story-point-id='8' w='17323' x='2264' y='14212'>
          <formatted-text>
            <run bold='true' underline='true'>Population size</run>
            <run>&#10;NYC: </run>
            <run fontcolor='#2b2b2b' fontname='Arial,sans-serif' fontsize='12'>8,336,817</run>
            <run>&#10;Des Moines: </run>
            <run fontcolor='#2b2b2b' fontname='Arial,sans-serif' fontsize='12'>215,237</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='29772' hidden='true' id='11' story-point-id='8' w='47835' x='51378' y='25104'>
          <formatted-text>
            <run>Overall NYC bike usage is fairly even, making bike maintance easy to manage. With Des Moines haveing a smaller population (ref 1), bike maintance, initial costs, and number of employees will be smaller than that of NYC. This makes Des Moines Citi Bike easier to manage, with a smaller initial investmet and longterm growth. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8091' hidden='true' id='12' story-point-id='5' w='54429' x='40059' y='12863'>
          <formatted-text>
            <run>Overall, Des Moines population statistics, and tourism makes it an excelent investment for the next Citi Bike fleet.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='66909' id='13' story-point-id='9' w='90354' x='5217' y='15664'>
          <formatted-text>
            <run>References&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>1)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>United States census data, accessed July 2020 </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219&amp;quot;' underline='true'>https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Bike commuter hero, opinion piece, accessed July 2020 </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://bikecommuterhero.com/what-is-a-reasonable-distance-to-bike-to-work/#:~:text=An%20average%20rider%20goes%20at,article%20on%20Bike%20Commuter%20Hero.&amp;quot;' underline='true'>https://bikecommuterhero.com/what-is-a-reasonable-distance-to-bike-to-work/#:~:text=An%20average%20rider%20goes%20at,article%20on%20Bike%20Commuter%20Hero.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>3)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Des Moines Tourism info: accessed July 2020 </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.catchdesmoines.com/things-to-do/&amp;quot;' underline='true'>https://www.catchdesmoines.com/things-to-do/</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>4)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Des Moines bike Tours </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.catchdesmoines.com/things-to-do/walk-and-bike-tours/&amp;quot;' underline='true'>https://www.catchdesmoines.com/things-to-do/walk-and-bike-tours/</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>5)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='7'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Des Moines Weather: accessed July 2020 </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://weatherspark.com/y/10312/Average-Weather-in-Des-Moines-Iowa-United-States-Year-Round&amp;quot;' underline='true'>https://weatherspark.com/y/10312/Average-Weather-in-Des-Moines-Iowa-United-States-Year-Round</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
